# Google Analytics 4
# Get your GA4 ID from https://analytics.google.com/
# Format: G-XXXXXXXXXX
NEXT_PUBLIC_GA_ID=G-XXXXXXXXXXX

# Site URL (for production)
NEXT_PUBLIC_SITE_URL=https://www.me.com.br
